# ChromaCheck

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  init.sql  s
database-docker/: docker-compose.yaml  init.sql
frontend/: package-lock.json  package.json  process.env
frontend/public/: index.html  manifest.json
frontend/src/: index.js  routes.js
frontend/src/api/: auth.js
frontend/src/components/charts/: LineChart.js
frontend/src/components/navbar/: NavbarAdmin.js  NavbarLinksAdmin.js
frontend/src/components/sidebar/: Sidebar.js
frontend/src/components/sidebar/components/: Brand.js  Content.js  Links.js
frontend/src/config/: constant.js
frontend/src/layouts/admin/: index.js
frontend/src/layouts/auth/: Default.js  index.js
frontend/src/theme/: styles.js
frontend/src/views/admin/budget/: budget.jsx  editbudget.jsx  index.jsx  item.jsx  service.jsx
frontend/src/views/admin/client/: address.jsx  client.jsx  editclient.jsx  index.jsx
frontend/src/views/admin/default/: index.jsx
frontend/src/views/admin/default/components/: TotalSpent.js
frontend/src/views/admin/default/variables/: charts.js
frontend/src/views/admin/price/: index.jsx  price.jsx
frontend/src/views/admin/product/: index.jsx  product.jsx
frontend/src/views/admin/profile/: index.jsx
frontend/src/views/admin/service/: index.jsx  service.jsx
frontend/src/views/auth/signIn/: index.jsx
frontend/src/views/auth/signUp/: index.jsx
src/main/java/br/com/java/tcc/: TccApplication.java
src/main/java/br/com/java/tcc/util/: Util.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V202403291444__create_table_people.sql  V202404011237__create_table_country_states.sql  V202404011249__insert_table_country_states.sql  V202404012008__create_table_company.sql  V202404012154__create_table_prices.sql  V202404022130__create_table_services.sql  V202404031806__create_table_product.sql  V202407082338__drop_tables.sql  V202407091734__create_table_company.sql  V202407091735__create_table_people.sql  V202407091738__create_table_prices.sql  V202407091739__create_table_services.sql  V202407091742__create_tables_adress.sql  V202407162031__create_tables_budget.sql  V202407162105__create_table_budget_product.sql  V202407162223__create_table_budget_service.sql  V202407172317__drop_tables_budget.sql  V202407211051__drop_column_table_adress.sql  V202407211052__create_tables_budget.sql  V202407211105__rename_column_table_adress.sql  V202407222225__rename_column_table_budget.sql  V202407302127__drop_table_budget_product.sql  V202407302129__create_table_budget_product.sql  V202408091740__create_tables_product.sql  V202408292027__alter_table_company.sql
src/test/java/br/com/java/tcc/: TccApplicationTests.java
(+96 files in other folders)
