[33mcommit 79af0a33e306df431f1bb230bbb408291650009e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GustDOC <miguell-gomes@hotmail.com>
Date:   Mon Jul 8 23:42:07 2024 -0300

    Reajustes nos CRUDs

[33mcommit 071ad3ba28b94c8e36e328644fc7c8d9f7066bc5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: miguell-gomes@hotmail.com <miguell-gomes@hotmail.com>
Date:   Wed Apr 3 18:12:52 2024 -0300

    Criação ProductEntity

[33mcommit 9551c6a462f71ae2abc34ebfb52d2d4778c15f18[m
Author: miguell-gomes@hotmail.com <miguell-gomes@hotmail.com>
Date:   Tue Apr 2 21:47:34 2024 -0300

    Criação ServicesEntity

[33mcommit f53a42f4a84bef113a3486dd3cb35cbe7640b34b[m
Author: miguell-gomes@hotmail.com <miguell-gomes@hotmail.com>
Date:   Mon Apr 1 22:05:06 2024 -0300

    Criação PricesEntity

[33mcommit 597609613e4047cfd8fb8122347e94980e1c8805[m
Author: miguell-gomes@hotmail.com <miguell-gomes@hotmail.com>
Date:   Mon Apr 1 20:29:57 2024 -0300

    Correção CompanyController

[33mcommit 421b13543fa0e4b335d4286e6c36081b81c049b3[m
Author: miguell-gomes@hotmail.com <miguell-gomes@hotmail.com>
Date:   Sat Mar 30 14:20:23 2024 -0300

    criação CompanyEntity

[33mcommit e8a95797dc3532768c5c033e72662cf297240efa[m
Author: miguell-gomes@hotmail.com <miguell-gomes@hotmail.com>
Date:   Fri Mar 29 15:43:39 2024 -0300

    criando a tabela

[33mcommit b2d15dc8f2dde06992b40d8c6ea35f6efdaa894a[m
Author: miguell-gomes@hotmail.com <miguell-gomes@hotmail.com>
Date:   Fri Mar 29 14:36:21 2024 -0300

    Correção docker

[33mcommit ae5bc46113420fa1a3cd28877a7fbb1a1f4b049a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmaster[m[33m)[m
Author: miguell-gomes@hotmail.com <miguell-gomes@hotmail.com>
Date:   Wed Mar 27 21:08:53 2024 -0300

    Modificação na estrutura do projeto
